{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectStrings": "Server=MSI\\MSSQLSERVER1;Database=RealEstate;User Id=sa;Password=12345678;Trusted_Connection=True;"
  }
}